<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is just a simple GitLab test</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section id="welcome">
        <h1>Hello everyone!</h1>

        <p>This is just a GitLab test. I'm using GIT to upload this repository test.</p>
        <p>I want to practise a bit before creating new ones!</p>
    </section>

    <section id="socialmedia" class="socialmedia">
        <h1>Let's get in touch!</h1>
        <a href="#" target="_blank" class="btn">
            <i class="bi bi-linkedin"></i>
        </a>

        <a href="https://gitlab.com/ximealcaman" target="_blank" class="btn">
            <i class="fa fa-gitlab"></i>
        </a>
        <a href="https://github.com/zonnebloempje" target="_blank" class="btn">
            <i class="bi bi-github"></i>
        </a>

        <a href="#" target="_blank" class="btn">
            <i class="bi bi-twitter"></i>
        </a>
    </section>

    <footer>
        &COPY; Xime Alcaman, 2022 - 2023.
    </footer>

</body>

</html>